
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Edit Course Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mystyle.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
	
</head>

<body>
			<div class="navbar navbar-inverse navbar-static-top" >
		
			<div class="container">
			
				<a href="#" class="navbar-brand">Online Academia</a> 						<!-- to write stuff on nav bar -->
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				
				<div class ="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">					<!-- first two for styling and the next one for positioning -->
						<form class="navbar-form navbar-left" role="search">
						
							<div class="search_bar">
								<input type="text" class="form-control" placeholder="Search" id="Search_hider" class="aria-hidden" style="display:none">
								
								<button type="submit" id="Searcher" class="btn btn-default" onClick="$('#Search_hider').show(500);"><span class="glyphicon glyphicon-search" aria-hidden="true" ></span></button>

							</div>
						</form>
						
						<li><a href="#" class="navbar-brand">Home </a></li>
						<li class="active"><a href="#" class="navbar-brand">Profile</a></li>
						<li><a href="#" class="navbar-brand">Settings</a></li>
						<li><a href="#" class="navbar-brand">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
			
		</div>

  <!-- container -->

<div class="container" style="padding-top: 0px;">
	<h2 class="page-header">Add Courses</h2>
	
	<div class="row">
  		
  		<!-- left column -->
   	    <div class="col-md-6 col-sm-6 col-xs-12">
    
	
  		    <form class="form-horizontal" role="form" style="padding:10px;">
	  
				<div class="form-group" >
					<label class="col-lg-3 control-label">Name:</label>
					
					<div class="col-lg-8">
						<input class="form-control" placeholder="Internet Of Things" type="text">
					</div>
				</div>
						
				<div class="form-group">
					<label class="col-lg-3 control-label">Course ID:</label>
					
					<div class="col-lg-8">
						<input class="form-control" value="" type="text"  placeholder ="IT - 428 ">
					</div>
		  
				</div>
						
						
						
				<div class="form-group" >
					<label class="col-lg-3 control-label">Semester:</label>
					
					<div class="col-lg-8">
						<!--<textarea class="form-control" type="text" rows ="5"></textarea>-->
						<input class="form-control" value="" type="number" placeholder ="only Numerical value e.g. 5">
					</div>
				</div>		
						

				<div class="form-group" >
					<label class="col-lg-3 control-label">Credits:</label>
					
					<div class="col-lg-8">
						<!--<textarea class="form-control" type="text" rows ="5"></textarea>-->
						<input class="form-control" value="" type="float" placeholder ="3-0-4-4">
					</div>
				</div>	

				<div class="form-group" >
					<label class="col-lg-3 control-label">Instructor Name:</label>
					
					<div class="col-lg-8">
						<input class="form-control" placeholder="Prof. Mark Hawkings" type="text">
					</div>
				</div>
						
				<div class="form-group">
					<label class="col-lg-3 control-label">Teaching Assistant:</label>
					
					<div class="col-lg-8">
						<input class="form-control" placeholder="Mr. Dushyant Singh" type="text">
					</div>
		  
							
				</div>
						
			</form>
				
  	    </div>


  	    <!--Right  Column -->

  	    <div class="col-md-6 col-sm-6 col-xs-12">
    
	
  		    <form class="form-horizontal" role="form" style="padding:10px;">
	  
				
						
						

				<div class="form-group" >
					<label class="col-lg-3 control-label">Course Outline:</label>
					
					<div class="col-lg-8">
						<input type="file" class="text-center center-block well well-sm">
					</div>
				</div>	


				<div class="form-group" >
					<label class="col-lg-3 control-label">Course Description:</label>
					
					<div class="col-lg-8">
						<textarea class="form-control" type="text" rows ="5"></textarea>
						
					</div>
				</div>	
				
				
				 <div class="form-group">
          			<label class="col-lg-3 control-label">Lecture Days:</label>
          			<div class="col-lg-6">
						

						<div class="btn-group" data-toggle="buttons">
  							<label class="btn btn-default">
						    	<input type="checkbox" autocomplete="off" checked> Mon
						    </label>
						  	<label class="btn btn-default">
						    	<input type="checkbox" autocomplete="off"> Tue
						  	</label>
						  	<label class="btn btn-default">
						    	<input type="checkbox" autocomplete="off"> Wed
						    </label>
						    <label class="btn btn-default">
						    	<input type="checkbox" autocomplete="off"> Thu
						    </label>
						    <label class="btn btn-default">
						    	<input type="checkbox" autocomplete="off"> Fri
						    </label>
						</div>
          			</div>
        		</div>		
				
				

			</form>
				
  	    </div>
		
  
	</div>
	<div class="col-md-3 col-md-offset-9 ">
									<a href="edit_course.html"><button type="submit" class="btn btn-warning">Add new </button></a>
									<button type="submit" class="btn btn-success">Save and Continue</button>
									
					</div>
</div>




<script>
	$(".dropdown dt a").on('click', function () {
          $(".dropdown dd ul").slideToggle('fast');
      });

      $(".dropdown dd ul li a").on('click', function () {
          $(".dropdown dd ul").hide();
      });

      function getSelectedValue(id) {
           return $("#" + id).find("dt a span.value").html();
      }

      $(document).bind('click', function (e) {
          var $clicked = $(e.target);
          if (!$clicked.parents().hasClass("dropdown")) $(".dropdown dd ul").hide();
      });


      $('.mutliSelect input[type="checkbox"]').on('click', function () {
        
          var title = $(this).closest('.mutliSelect').find('input[type="checkbox"]').val(),
              title = $(this).val() + ",";
        
          if ($(this).is(':checked')) {
              var html = '<span title="' + title + '">' + title + '</span>';
              $('.multiSel').append(html);
              $(".hida").hide();
          } 
          else {
              $('span[title="' + title + '"]').remove();
              var ret = $(".hida");
              $('.dropdown dt a').append(ret);
              
          }
      });
</script>	
</body>
</html>