<!DOCTYPE html>
<html lang="en">
<head>
  <title>Student  view Profile</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="css/mystyle.css"> 
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
	
</head>

<body>
<div class="navbar navbar-inverse navbar-static-top" >
		
			<div class="container">
			
				<a href="#" class="navbar-brand">Online Academia</a> 
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navHeaderCollapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					
				</button>
				
				<div class ="collapse navbar-collapse navHeaderCollapse">
					<ul class="nav navbar-nav navbar-right">					<!-- first two for styling and the next one for positioning -->
						<form class="navbar-form navbar-left" role="search">
						
							<div class="search_bar">
								<input type="text" class="form-control" placeholder="Search">
								<button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></button>

							</div>
						</form>
						
						<li><a href="homepage.html" class="navbar-brand">Home</a></li>
						<li><a href="view_profile.html" class="navbar-brand">Profile</a></li>


						<li class="dropdown">
						  <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Settings <span class="caret"></span></a>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="#">Change Password</a></li>
						    <li><a href="#">Edit Profile</a></li>
						    <li><a href="#">Something else here</a></li>
						    <li class="divider"></li>
						    <li><a href="#">Separated link</a></li>
						    <li class="divider"></li>
						    <li><a href="#">One more separated link</a></li>
						  </ul>
						</li>
			
						</li>
						<li><a href="index.html" class="navbar-brand">Logout</a></li>
						
					</ul>
				</div>
				
			</div>
			
		</div>
		
<div class="container">
	<br>
	<br>

  <div class="row" id="static_profile_box">
    <div class="col-md-10 col-md-offset-1" >
      <div class="well-lg panel panel-default" id="profile_box">
        <div class="panel-body" >
          <div class="row">
            <div class="col-xs-10 col-sm-3 text-center"><!---change the size of the picture-->
              <img src="images/default_profile_image.png" alt="" class="center-block img-circle img-thumbnail img-responsive">
			  <br>
			   <button class="btn btn-success"><i class="glyphicon glyphicon-plus-sign"></i> Follow </button>
			   <div class="row">
			   	<br>
			   </div>
			   <button class="btn btn-warning"><i class="glyphicon glyphicon-plus-sign"></i> Request Resume </button>

            </div>
            <!--/col--> 
            <div class="col-xs-12 col-sm-8 col-sm-offset-1" id="panel_content">

              <h2  style="font-family:verdana"><center>Jane Austen</center></h2>
              
            <div align="center" class="contents" id="tester">
			  <p><strong>ID: </strong>201201000</p>
			  <p><strong>Position: </strong>Intern at XYZ or Student or Prof or TA.</p>
              <p><strong>Area of Interests: </strong> Data structers,Computer Networks,Artificial Intelligence. </p>
              <p><strong>Skills: </strong>
                <span class="label label-info tags">html5</span> 
                <span class="label label-info tags">css3</span>
                <span class="label label-info tags">jquery</span>
                <span class="label label-info tags">php</span>
              </p>
			   <p><i class="glyphicon glyphicon-earphone"></i><strong> : </strong>12345678910</p>
			  <p><i class="glyphicon glyphicon-envelope"></i><strong> : </strong>abc@xyz.com</p>
			 </div>
            
            </div>
           
            
          </div>
          <!--/row-->
        </div>
        <!--/panel-body-->
      </div>
      <!--/panel-->
    </div>
    <!--/col--> 
  </div>
  <!--/row--> 
  <div class="row">
    <div class="col-md-10 col-md-offset-1">
		<div class="well-lg panel panel-default" id="toggable_box">
			<div class="panel-body" >
			<!--	<p> here comes the navigation bar</p> -->
				<div role="tabpanel">

             <!-- Nav tabs -->
					<ul class="nav nav-tabs" role="tablist">

						<li role="presentation" class="active"><a href="#about" aria-controls="about" role="tab" data-toggle="tab">About</a></li>
					    <li role="presentation"><a href="#projects" aria-controls="projects" role="tab" data-toggle="tab">Projects</a></li>
					    <li role="presentation"><a href="#publications" aria-controls="publications" role="tab" data-toggle="tab">Publications</a></li>
					   
					</ul>

					  <!-- Tab panes -->
					<div class="tab-content">
						<!--About tab-->
					    <div role="tabpanel" class="tab-pane active" id="about">

					    <br>



					    <p class="col-lg-3 control-label" style="font-family:"Lucida Console""><strong>About Myself :</strong></p> 
						<p class="col-lg-9 control-label">I am a connosieur of arts and cinema. I am an avid reader of contemporary and victorian literature. I am good at public speaking and writing. I hope to write a book someday.</p> 

						<p class="col-lg-3 control-label"><strong>Stream :</strong></p>
						<p class="col-lg-9 control-label">BTech(ICT)</p>

						<p class="col-lg-3 control-label"><strong>High School :</strong></p> 
						<p class="col-lg-9 control-label">Delhi Public School  <label>(2009)</label></p> 

						<p class="col-lg-3 control-label"><strong>Intermediate/12 :</strong></p> 
						<p class="col-lg-9 control-label">Delhi Public School  <label>(2011)</label></p> 

						
						<p class="col-lg-3 control-label"><strong>Under Graduate :</strong></p> 
						<p class="col-lg-9 control-label">Dhirubhai Ambani Institute of Information Communication and Technology  <label>(2012)</label></p> 
						
						<p class="col-lg-3 control-label"><strong>Post Graduate :</strong></p> 
						<p class="col-lg-9 control-label">MNIT Jaipur  <label>(2016)</label></p> 

						

				
					   
					    </div>
				    	
					    <div role="tabpanel" class="tab-pane fade" id="projects">

							
								<div class="col-md-10 col-sm-6 col-xs-12 personal-info">
				      			<h2></h2>
				      			<form class="form-horizontal" role="form" style="padding:10px;">
				      				<!-- Project 1--> 
				      				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseP1">Project Tile 1</a>
				                			</h4>
				            			</div>
				            			<div id="collapseP1" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			
				                    				<label class="col-lg-4">Description:</label>
				                          			<p class="col-lg-8">Brief description of the topic is given here.</p>
													<label class="col-lg-4">From:</label>
				          							<p class="col-lg-8">Jan 2000</p>
													<label class="col-lg-4">To:</label>
				          							<p class="col-lg-8">feb 2000 or not necessary to mention</p>
													<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Completed or on-going</p>
													<label class="col-lg-4">Guide:</label>
				          							<p class="col-lg-8">Professor or Mentor</p>
													<label class="col-lg-4">Associates:</label>
				          							<p class="col-lg-8">Members of the project</p>
													<label class="col-lg-4">Funding Organisation:</label>
				          							<p class="col-lg-8">If any present</p>

				          						
				        					</div>
				            			</div>
				       				</div>

				       				<!-- Project 2-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseP2">Project Title 2</a>
				                			</h4>
				            			</div>
				            			<div id="collapseP2" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			
				                    				<label class="col-lg-4">Description:</label>
				                          			<p class="col-lg-8">Brief description of the topic is given here.</p>
													<label class="col-lg-4">From:</label>
				          							<p class="col-lg-8">Jan 2000</p>
													<label class="col-lg-4">To:</label>
				          							<p class="col-lg-8">feb 2000 or not necessary to mention</p>
													<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Completed or on-going</p>
													<label class="col-lg-4">Guide:</label>
				          							<p class="col-lg-8">Professor or Mentor</p>
													<label class="col-lg-4">Associates:</label>
				          							<p class="col-lg-8">Members of the project</p>
													<label class="col-lg-4">Funding Organisation:</label>
				          							<p class="col-lg-8">If any present</p>
				        					</div>
				            			</div>
				       				</div>

				       				<!-- Project 3-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseP3">Project Tiltle 3</a>
				                			</h4>
				            			</div>
				            			<div id="collapseP3" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			
				                    				<label class="col-lg-4">Description:</label>
				                          			<p class="col-lg-8">Brief description of the topic is given here.</p>
													<label class="col-lg-4">From:</label>
				          							<p class="col-lg-8">Jan 2000</p>
													<label class="col-lg-4">To:</label>
				          							<p class="col-lg-8">feb 2000 or not necessary to mention</p>
													<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Completed or on-going</p>
													<label class="col-lg-4">Guide:</label>
				          							<p class="col-lg-8">Professor or Mentor</p>
													<label class="col-lg-4">Associates:</label>
				          							<p class="col-lg-8">Members of the project</p>
													<label class="col-lg-4">Funding Organisation:</label>
				          							<p class="col-lg-8">If any present</p>
				        					</div>
				            			</div>
				       				</div>
				       			</form>


				       			<!-- research paper started -->
				       			
				       		
					
				      			</div>
					    



					    </div>


			 <!--publications tab-->
					    <div role="tabpanel" class="tab-pane fade" id="publications">
					    	
					    	<div class="col-md-10 ">
				      			<h2>Books</h2>
				      			<form class="form-horizontal" role="form" style="padding:10px;">
				      				<!--copy --> 
				      				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">Operating Systems</a>
				                			</h4>
				            			</div>
				            			<div id="collapseOne" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          						
				        					</div>
				            			</div>
				       				</div>

				       				<!-- book 2-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsetwo">Computer Networks</a>
				                			</h4>
				            			</div>
				            			<div id="collapsetwo" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          						
				        					</div>
				            			</div>
				       				</div>

				       				<!-- book 3-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsethree">DBMS</a>
				                			</h4>
				            			</div>
				            			<div id="collapsethree" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          						
				        					</div>
				            			</div>
				       				</div>
				       			</form>


				       			<!-- research paper started -->
				       			
				       			<h2>Research Paper</h2>
				       			<form class="form-horizontal" role="form" style="padding:10px;">
				      				<!--copy --> 
				      				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefour">Research paper one</a>
				                			</h4>
				            			</div>
				            			<div id="collapsefour" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          							<label class="col-lg-4">Journal:</label>
				          							<p class="col-lg-8">Published in Harvard Sept issue</p>
				          							<label class="col-lg-4">Conference:</label>
				          							<p class="col-lg-8">Discussed at academic union</p>
				          							<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Pending</p>
				          							<label class="col-lg-4">Link:</label>
				          							<p class="col-lg-8"><a href="#">www.google.com</a></p>
				        					</div>
				            			</div>
				       				</div>

				       				<!-- book 2-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsefive">Research paper two</a>
				                			</h4>
				            			</div>
				            			<div id="collapsefive" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          							<label class="col-lg-4">Journal:</label>
				          							<p class="col-lg-8">Published in Harvard Sept issue</p>
				          							<label class="col-lg-4">Conference:</label>
				          							<p class="col-lg-8">Discussed at academic union</p>
				          							<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Pending</p>
				          							<label class="col-lg-4">Link:</label>
				          							<p class="col-lg-8"><a href="#">www.google.com</a></p>
				          						
				        					</div>
				       
				                			
				            			</div>
				       				</div>

				       				<!-- book 3-->
				       				<div class="panel panel-default">
				            			<div class="panel-heading">
				                			<h4 class="panel-title">
				                    		<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapsesix">Research paper three</a>
				                			</h4>
				            			</div>
				            			<div id="collapsesix" class="panel-collapse collapse out">
				                			<div class="panel-body">
				                			<!-- Anuj Copy -->
				                    				<label class="col-lg-4">Authors:</label>
				                          			<p class="col-lg-8">This is where the database part goes.</p>
													<label class="col-lg-4">Year of Publications:</label>
				          							<p class="col-lg-8">25,august,1993</p>
				          							<label class="col-lg-4">Description:</label>
				          							<p class="col-lg-8">This is where the database part goes. This is where the database part goes. This is where the database part goes. This is where the database part goes</p>
				          							<label class="col-lg-4">Journal:</label>
				          							<p class="col-lg-8">Published in Harvard Sept issue</p>
				          							<label class="col-lg-4">Conference:</label>
				          							<p class="col-lg-8">Discussed at academic union</p>
				          							<label class="col-lg-4">Status:</label>
				          							<p class="col-lg-8">Pending</p>
				          							<label class="col-lg-4">Link:</label>
				          							<p class="col-lg-8"><a href="#">www.google.com</a></p>
				          						
				        					</div>
				            			</div>
				       				</div>
				       			</form>	
				      			
					
				      			</div>





					    </div>

					    <!-- groups tab-->
					   
					</div>

				</div>

			</div>
		</div>
	</div>
  </div>
</div>
<!--/container-->
</body>
</html>