div.navbar
{
	background-color:#253640; 
	color:white; 
	padding:0px 0px 0px 0px; 
	font-family:georgia,cambria;
	margin:0px 
	
}
body
{
	 background-color:#FFFFF0;
}

div.li {
	color:white;
}

.navbar.navbar-inverse.navbar-static-top a {
	color:white;
	font-size: 18px;
}

.navbar.navbar-inverse.navbar-static-top a:hover {
	color:grey;
}

.nav.navbar-nav.navbar-right li a{
	color: #fff0fd;
	font-family:georgia,cambria;
	font-size: 15px;
}


.search_ bar{
	position:relative;
	left: calc(-225%);
}

.nav.nav-tabs li a
{
	color:#011845;
	font-size:24px;
}
.tab-content
{
	margin-top:20px;
}

.panel-title a:hover
{
	text-decoration:none;
	
}

#dropdown_for_navbar li a
{
	background-color:#d7e1e8;
	color:black;
	#4e7085
	border:none;
} 

#dropdown_for_navbar li a:hover
{
	background-color: #3f5b6c;
	color:white
}

.panel-title a:active{
    text-decoration: none;
	color:#154715;
}
.panel-title a
{
	text-decoration:none
}
#static_profile_box
{
	margin-top:3%;
}
#profile_box
{
	background-color:#0d5875;
	font-family:verdana;
	font-size:16px;
	color: #ffffff;
}
#toggable_box
{
	background-color : #dde6e8;
	font-family:verdana;
}